cbcrom package
==============

Submodules
----------

cbcrom.chebyshev module
-----------------------

.. automodule:: cbcrom.chebyshev
    :members:
    :undoc-members:
    :show-inheritance:

cbcrom.diagnostics module
-------------------------

.. automodule:: cbcrom.diagnostics
    :members:
    :undoc-members:
    :show-inheritance:

cbcrom.empiricalinterpolation module
------------------------------------

.. automodule:: cbcrom.empiricalinterpolation
    :members:
    :undoc-members:
    :show-inheritance:

cbcrom.eobtrainingset module
----------------------------

.. automodule:: cbcrom.eobtrainingset
    :members:
    :undoc-members:
    :show-inheritance:

cbcrom.frequencyseriesutils module
----------------------------------

.. automodule:: cbcrom.frequencyseriesutils
    :members:
    :undoc-members:
    :show-inheritance:

cbcrom.functionapproximation module
-----------------------------------

.. automodule:: cbcrom.functionapproximation
    :members:
    :undoc-members:
    :show-inheritance:

cbcrom.greedy module
--------------------

.. automodule:: cbcrom.greedy
    :members:
    :undoc-members:
    :show-inheritance:

cbcrom.taylort4trainingset module
---------------------------------

.. automodule:: cbcrom.taylort4trainingset
    :members:
    :undoc-members:
    :show-inheritance:

cbcrom.timedomainrom module
---------------------------

.. automodule:: cbcrom.timedomainrom
    :members:
    :undoc-members:
    :show-inheritance:

cbcrom.timedomainwaveform module
--------------------------------

.. automodule:: cbcrom.timedomainwaveform
    :members:
    :undoc-members:
    :show-inheritance:

cbcrom.timeseriesrom module
---------------------------

.. automodule:: cbcrom.timeseriesrom
    :members:
    :undoc-members:
    :show-inheritance:

cbcrom.timeseriesset module
---------------------------

.. automodule:: cbcrom.timeseriesset
    :members:
    :undoc-members:
    :show-inheritance:

cbcrom.timeseriesutils module
-----------------------------

.. automodule:: cbcrom.timeseriesutils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cbcrom
    :members:
    :undoc-members:
    :show-inheritance:
